{
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:xaviemirmon/composer-2-workspaces-plugin.git"
        }
    ],
    "require-dev": {
        "tmdk/composer-workspaces-plugin": "dev-master"
    },
    "extra": {
        "workspaces": {
            "packages": [
                "packages/*",
                "starters/*"
            ]
        }
    }
}
